[program:redis-commander]
command=redis-commander
directory=/root
numprocs=1
autostart=true
autorestart=true
environment=USER="root",HOME="/root",NODE_ENV="production"
stderr_logfile=/var/log/supervisor/redis-commander-stderr.log
stdout_logfile=/var/log/supervisor/redis-commander-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
