upstream websocket {
    server 127.0.0.1:6001;
}

server {
    listen 80;
    server_name deployer.app;
    root "/var/www/deployer/public";

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/deployer.app-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # So that assets can be loaded when using the webpack server
    location /build {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://websocket;
    }

    location ~* /\.(?!well-known\/) {
        deny all;
    }
}

server {
    listen 80;
    server_name beanstalk.deployer.app;
    root "/var/www/beanstalk/public";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/beanstalk.deployer.app-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}
